{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "A Simple IoT Platform - DB Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard --fix",
    "setup": "DEBUG=platziverse:* node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarefg/platziverse.git"
  },
  "author": "Omar Flores Grimontt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omarefg/platziverse/issues"
  },
  "homepage": "https://github.com/omarefg/platziverse#readme",
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0"
  }
}
